# HaruHanal-BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/haruhanal/: HaruhanalApplication.java
src/main/java/com/example/haruhanal/config/: OpenApiConfig.java
src/main/java/com/example/haruhanal/controller/: CategoryController.java  ProductController.java  QuestionController.java  ReviewController.java  UserController.java
src/main/java/com/example/haruhanal/dto/: LoginDTO.java  ProductDTO.java  QuestionDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/haruhanal/entity/: BaseEntity.java  Category.java  Category_item.java  Product.java  Question.java  Review.java  User.java
src/main/java/com/example/haruhanal/enums/: Gender.java  UserRole.java
src/main/java/com/example/haruhanal/repository/: CategoryRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/haruhanal/service/: CategoryService.java  ProductService.java  QuestionService.java  ReviewService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/haruhanal/: HaruhanalApplicationTests.java
src/test/java/com/example/haruhanal/controller/: CategoryControllerTest.java  ProductControllerTest.java  QuestionControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/example/haruhanal/service/: CategoryServiceTest.java  ProductServiceTest.java  QuestionServiceTest.java  ReviewServiceTest.java  (+1 more)
